#carousel {
  width: 100%;
  height: 378.39px;

  #viewport {
    width: 100%;
    height: 100%;
    position: relative;
    display: table;
    user-select: none;
    overflow: hidden;

    .prev-next {
      height: 100%;
      width: 5%;
      position: absolute;
      z-index: 1;

      #prev{
        margin-top: 0%;

      }

      #next{
        transform: rotate(180deg);
      }
      .arrow{
        height: 50px;
      }
    }

    #leftSlider {
      left: 0;
      opacity: 0.5;
    }
    #rightSlider {
      z-index: 2;
      right: 0;
      opacity: 0.5;
    }

    #slidewrapper {
      z-index: 0;
      position: relative;
      width: 400%;
      height: 100%;
      margin: 0;
      padding: 0;
      transition: 1s;
      transition-timing-function: ease-in-out;

      li {
        width: 25%;
        display: inline;
        float: left;
        height: 100%;
        overflow: auto;

        .slide-img {
        }
      }
    }

    #nav-btns {
      width: 100%;
      padding: 0;
      margin: 0;
      margin-left: 10%;
    }

    .slide-nav-btn {
      position: relative;
      display: inline-block;
      list-style: none;
      width: 15px;
      height: 15px;
      background-color: #ff3bae;
      border-radius: 50%;
      margin: 3px;
    }

    .slide-nav-btn:hover {
      cursor: pointer;
    }

  }
}