body {
  margin: 0;
}

.header {
  z-index: 2;
  background-color: yellow;
  position: fixed;
  height: 60px;
  width: 100%;

  #logo {
    display: inline-block;
    background-color: aqua;
    height: 100%;
    width: 30%;
  }

  #navbar {
    background-color: cornflowerblue;
    height: 100%;
    width: 70%;
    float: right;
    font-size: 100%;
    ul {
      li {
        float: left;
        font-size: 20px;
        display: inline-block;
        width: 14%;
      }
    }
  }
}

.main{
  .carousel{
    width: 100%;
    height: 80vh;
    background-color: lightblue;
  }

  #muprodovim{
    #header{
      text-align: center;
      font-family: "Lucida Sans Unicode";
    }
    #types{
      width: 100%;
      height: 300px;

      #types-2{
        width: 80%;
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;

        .square{
          width: 25%;
          float: left;
          height: 100%;
          display: inline-block;
          opacity: 0;
        }

        #marriages{
          background-color: blue;
        }
        #office-parties{
          background-color: beige;
        }
        #birthdays{
          background-color: burlywood;
        }
        #homecoming{
          background-color: bisque}
      }
    }

    #footer{
      text-align: center;
      opacity: 0;
    }
  }

  #actors{
    width: 100%;

    #actors-2{
      margin-left: 5%;
      width: 90%;
      background-color: green;
    }
  }
}

.footer{
  width: 100%;
  height: 500px;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

